{
  "name": "@tjenkinson/boundary",
  "description": "A boundary represents everything below a given point in the call stack and notifies you on entry and exit.",
  "main": "dist/boundary.js",
  "module": "dist/boundary.es.js",
  "types": "dist/boundary.d.ts",
  "scripts": {
    "build": "rm -rf dist && rollup --config rollup.config.mjs",
    "watch": "rollup --config rollup.config.mjs --watch",
    "prettier": "prettier --write .",
    "lint": "prettier --check .",
    "test": "jest",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjenkinson/boundary.git"
  },
  "author": "Tom Jenkinson <tom@tjenkinson.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tjenkinson/boundary/issues"
  },
  "homepage": "https://github.com/tjenkinson/boundary#readme",
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "prettier": "^2.8.8",
    "rollup": "^4.2.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "ts-jest": "^29.1.0",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4"
  }
}
